EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLW1hbGxhcmQtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_zMp0Hfhx4kTe@ep-dark-pond-a2j6avwt-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL:"https://rider.com"
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyD0hQwNLGhuXYTq9dtpZoaHbZRaeXaD7nA
EXPO_PUBLIC_GEOAPIFY_API_KEY=3f098381e111462c91b736a935f5bcc9